{
  "short_name": "Member",
  "name": "Member",
  "icons": [
    {
      "src": "../img/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../img/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../index.html",
  "categories": ["social","finance","entertainment"],
  "background_color": "#2291EB",
  "theme_color": "#2291EB",
  "display": "standalone",
  "prefer_related_applications": false
}