dictionary.es=
{
    "VV0169": "Ups. Falló la solicitud.",
    "VV0170": "Puede que haya un problema con tu conexión a Internet o que haya problemas con el servidor.",
    "VV0171": "El código de error es",
    "VV0172": "El recurso era",
    "VV0003": "Tópico",
    "VV0004": "Publicaciones",
    "VV0005": "Suscriptores",
    "VV0006": "Acción",
    "VV0010": "Calificación general:",
    "VV0016": "Crear nueva frase",
    "VV0173": "Aquí está tu nueva contraseña. Es una frase. Anótala.",
    "VV0017": "Frase de recuperación de 12 palabras",
    "VV0018": "Frase (12 palabras)",
    "VV0174": "iniciar sesión",
    "VV0019": "*Los usuarios de Memo también pueden iniciar sesión con su clave (WIF comprimida: Comienza con 'L..' o 'K..').",
    "VV0020": "Obtener de Memo",
    "VV0021": "Existen satoshis en tu cuenta de member.cash. Cada acción (publicar, dar me gusta, suscribirse, seguir, enviar mensaje, etc.) requiere una pequeña cantidad de Bitcoin Cash. Agrega algo de fondos, algunos centavos es suficiente.",
    "VV0022": "Tu dirección es",
    "VV0023": "Envía a Nuggets tu dirección para pedir unos centavos si se te complica conseguirlos.",
    "VV0024": "Email",
    "VV0025": "Actualizar tu saldo",
    "VV0026": "Descartar este mensaje",
    "VV0027": "Herramientas",
    "VV0028": "Enviar fondos a otra dirección",
    "VV0029": "Puedes enviar fondos a otra dirección de Bitcoin Cash.",
    "VV0030": "Cantidad (en satoshis)",
    "VV0031": "Dirección de Bitcoin Cash (cualquier formato)",
    "VV0032": "Enviar fondos",
    "VV0033": "Crear cuenta de Member sustituta",
    "VV0034": "Puedes crear una cuenta de Member sustituta si quieres calificar a un usuario u organización que no tiene su propia cuenta de Member aún. '(El sustituto)' llevará ese alias para indicar que la cuenta no está reclamando la identidad, sino simplemente actuando como receptáculo para información de reputación. ",
    "VV0035": "Crear",
    "VV0036": "Reciclador de token (enlace externo)",
    "VV0037": "+añadir tópico",
    "VV0038": "tópico (opcional)",
    "VV0039": "+añadir texto",
    "VV0040": "texto (opcional)",
    "VV0041": "Publicar",
    "VV0042": "Enviando . . .",
    "VV0043": "+ver vista previa",
    "VV0044": "Previsualizar",
    "VV0045": "(Cambiar a modo artículo)",
    "VV0046": "(Cambiar a modo regular)",
    "VV0047": "Mensajes privados",
    "VV0048": "Advertencia: Los metadatos de tus mensajes privados serán públicos en la blockchain (emisor, receptor, tamaño y horario de tu mensaje). Además, si la clave privada del receptor se vuelve pública en el futuro, los mensajes del receptor se volverán públicos. Usar la blockchain para mensajería generalmente no se recomienda. Sin embargo, ya estás grande y esta facilidad está disponible para ti si deseas usarla. ",
    "VV0049": "Búsqueda de Member",
    "VV0050": "Enviar mensaje encriptado",
    "VV0051": "Para",
    "VV0052": "(Buscar el usuario de arriba)",
    "VV0053": "Cantidad de estampilla (en sats, mínimo 547)",
    "VV0054": "Mensaje",
    "VV0055": "Enviar mensaje",
    "VV0175": "Enviando . . .",
    "VV0007": "Member",
    "VV0056": "Calificaciones",
    "VV0057": "Gráfico de confianza",
    "VV0058": "*Notas: Un mute es interpretado como una calificación de 2 estrellas.",
    "VV0059": "Foto de perfil",
    "VV0060": "Alias",
    "VV0061": "Enviar mensaje",
    "VV0062": "ID de paginado",
    "VV0063": "Perfil",
    "VV0064": "Enlaces de perfil",
    "VV0065": "Dirección",
    "VV0066": "Haz clic para agrandar el código QR",
    "VV0067": "Exploradores de bloques",
    "VV0068": "Dirección legacy",
    "VV0069": "Seguir",
    "VV0070": "Mutear",
    "VV0071": "Seguidores",
    "VV0072": "Siguiendo",
    "VV0073": "Muteadores",
    "VV0074": "Muteando",
    "VV0075": "Tu calificación",
    "VV0166": "Ajustes",
    "VV0076": "(Debe ser un enlace de imgur en este formato o en .png)",
    "VV0077": "actualizar",
    "VV0078": "Cerrar sesión",
    "VV0079": "Notificaciones",
    "VV0080": "Permitir notificaciones",
    "VV0176": "Frase de recuperación / Clave privada / WIF",
    "VV0081": "Tema",
    "VV0167": "Elegir tema",
    "VV0168": "Ninguno",
    "VV0082": "Cantidad de propina de un clic",
    "VV0177": "(Cantidad a dar como propina al hacer clic en la flecha de arriba. Mínimo 547)",
    "VV0083": "(Satoshis máximos por byte a pagar durante congestión de red. Mínimo 2)",
    "VV0084": "(Resultados máximos a mostrar por página. Máximo 100)",
    "VV0085": "Moneda exhibida",
    "VV0086": "Palabras muteadas (separadas por coma)",
    "VV0087": "Ajustes de contenido",
    "VV0088": "Mostrar imágenes previas de YouTube",
    "VV0089": "Mostrar imágenes de Imgur",
    "VV0090": "Mostrar tweets",
    "VV0091": "Servidor de contenido",
    "VV0092": "Servidor de transmisión TX",
    "VV0093": "Servidor de UTXO",
    "VV0094": "Mi inicio (Últimas publicaciones de tus tópicos o conocidos)",
    "VV0095": "Notificaciones",
    "VV0096": "Nueva publicación",
    "VV0097": "Mensajes",
    "VV0098": "Ajustes",
    "VV0099": "Herramientas",
    "VV0100": "Lista de tópicos",
    "VV0101": "Mapa",
    "VV0102": "iniciar sesión",
    "VV0103": "comenzar",
    "VV0104": "de moda",
    "VV0105": "publicaciones de moda",
    "VV0106": "Nuevo ",
    "VV0107": "Últimas publicaciones",
    "VV0108": "Día",
    "VV0109": "Principales publicaciones del último día",
    "VV0110": "48 hrs",
    "VV0111": "Principales publicaciones de las últimas 48 horas",
    "VV0112": "Semana",
    "VV0113": "Principales publicaciones de la última semana",
    "VV0114": "Mes",
    "VV0115": "Principales publicaciones del último mes",
    "VV0116": "Año",
    "VV0117": "Principales publicaciones del último año",
    "VV0118": "Todo",
    "VV0119": "Principales publicaciones de todos los tiempos",
    "VV0120": "Publicaciones",
    "VV0121": "Ver solo publicaciones",
    "VV0122": "Respuestas",
    "VV0123": "Ver solo respuestas",
    "VV0124": "En ambos",
    "VV0125": "Ver tanto publicaciones como respuestas",
    "VV0126": "Todos los tópicos",
    "VV0127": "De todos los tópicos",
    "VV0128": "Mis tópicos",
    "VV0129": "De tópicos a los cuales estás suscrito",
    "VV0130": "Mi inicio",
    "VV0131": "De tópicos a los cuales estás suscrito o gente que sigues",
    "VV0132": "Todos",
    "VV0133": "De todos",
    "VV0134": "Mis conocidos",
    "VV0135": "De gente que sigues",
    "VV0136": "Actualizar contenido",
    "VV0137": "Estás viendo la versión previa de desarrollo de Member. Puede que necesites teclear SHIFT + recargar para obtener los últimos cambios. Generalmente, se recomienda ",
    "VV0138": "usar la versión estable en https://member.cash",
    "VV0139": "Principales financistas ",
    "VV0140": "Donar",
    "VV0141": "Protocolo",
    "VV0142": "Contactar",
    "VV0143": "versión",
    "VV0144": "cargando",
    "VV0145": "Verlo",
    "VV0146": "También publicar en Twitter (abre una nueva ventana)",
    "VV0147": "me gusta y",
    "VV0148": "Principal poseedor de token MEMBER",
    "VV0149": "seguidores",
    "VV0150": "siguiendo",
    "VV0151": "enviado",
    "VV0152": "por",
    "VV0153": "comentarios",
    "VV0154": "enviando...",
    "VV0155": "responder",
    "VV0156": "recuerdo",
    "VV0157": "propina",
    "VV0158": "cita",
    "VV0159": "+más",
    "VV0160": "enlace permanente",
    "VV0161": "reportar(publicación)",
    "VV0162": "propina",
    "VV0163": "enviando",
    "VV0164": "Publicación",
    "VV0165": "Enviando . . .",
    "nomessagebody": "Sin cuerpo de mensaje",
    "posting": "Publicando...",
    "nomemo": "Sin Memo - Intenta agregar algo en el cuadro de memo",
    "nopost": "Sin publicación o tópico. Prueba en cambio un recuerdo común.",
    "sendingtitle": "Enviando título...",
    "postremembered": "Tu publicación fue recordada",
    "intopic": "en tópico",
    "messagesent": "Mensaje enviado.",
    "up": "arriba",
    "down": "abajo",
    "close": "cerrado",
    "tipped": "dio propina de",
    "disliked": "no me gusta",
    "quoteremembered": "cita recordada",
    "remembered": "recordado",
    "totopic": "en t/",
    "loading": "cargando",
    "showpriv": "Mostrar clave privada",
    "unsubscribe": "desuscribirse",
    "resign": "renunciar a moderador",
    "volunteer": "ofrecerse como moderador",
    "removefilter": "quitar filtro",
    "more": "más",
    "sendmessage": "enviar mensaje",
    "publickeynotavailable": "La clave pública no está disponible. Tal vez el usuario no fijó su nombre/alias.",
    "yousent": "enviaste",
    "processing": "procesando",
    "unabledecrypt": "Intenta de nuevo más tarde: No se pudo desencriptar el mensaje: ",
    "warnonexit": "¿Estás seguro? Todavía hay una o más transacciones en progreso. Se perderán si cierras la página o la actualizas con el navegador.",
    "uncompressed": "Las WIF sin compresión aún no están soportadas, por favor utiliza una WIF comprimida (comienza con 'L' o 'K')",
    "keynotrecognized": "Clave no reconocida, usa una frase de recuperación BIP39 válida de 12 palabras, o una comprimida WIF (comienza con 'L' o 'K')",
    "publickeymode": "Estás iniciando sesión con una clave pública. Este es un modo de solo lectura. No podrás hacer publicaciones o dar me gusta, etc.",
    "pagingidnotfount": "No se encontró el id de paginado.",
    "seedphrase": "Frase de recuperación:",
    "cpk": "Clave privada comprimida:",
    "updated": "Actualizado.",
    "noresult": "no se devolvieron resultados",
    "nothinghere": "No hay nada aquí todavía",
    "nothinginfeed": "No hay nada en tu inicio",
    "nomessagesfound": "No se encontraron mensajes.",
    "thisuserrates": "Este usuario califica",
    "547min": "547 (dust+1) es la propina más baja posible",
    "sendingtip": "Enviando propina . .",
    "547orlarger": "La cantidad debe ser de 547 satoshis o mayor.",
    "largerthanbalance": "Esta cantidad es mayor a tu saldo.",
    "enteranaddress": "Asegúrate de ingresar una dirección a la cual enviar.",
    "utxosreceived": " utxo(s) recibido(s). utilizable",
    "error": "Error:",
    "transactionstillqueued": "Transacción(es) aún en cola. Esperando un nuevo bloque, reintenta en 60 segundos)",
    "sending again": "Enviando de nuevo . . .",
    "removefromqueue": "Eliminando transacción de la cola.",
    "surgepricing": "Error: Transacción rechazada porque la tarifa es demasiado baja. Auméntala y reinténtalo. En alza de precios ahora ",
    "stillqueued": " Transacción(es) aún en cola, intenta cambiar el servidor UTXO en la página de ajustes. Reintenta en (segundos)",
    "sendingagain": "Enviando de nuevo . . .",
    "noprivatekey": "1000:Sin clave privada, no se puede realizar la transacción",
    "insufficientfunds": "1001:Fondos insuficientes (Sin UTXOs adecuados)",
    "utxosinpool": " utxo(s) en el pool. Utilizando ",
    "alreadyspent": "2000:Ya se gastaron todos los UTXOs",
    "availableamount": "disponibles pero la cantidad requerida es",
    "networkerror": "Error de red",
    "readonlymode": "Puede que tengas la sesión abierta con una clave pública en modo de solo lectura. Debes iniciar sesión con una clave privada para realizar esta acción.",
    "mustlogin": "Debes iniciar sesión para hacer esto.",
    "notenough": "No tienes suficientes satoshis para hacer esto. Puedes hacer clic en tu saldo para actualizarlo.",
    "remembering": "Recordando",
    "picformat": "La imagen de perfil debe ser en formato",
    "settingpic": "Fijando imagen de perfil",
    "settingname": "Fijando nombre",
    "bytesremaining": "Enviando mensaje . . . bytes restantes . .",
    "waiting": "Segundos de espera",
    "quoting": "Citando",
    "sendinggeotag": "Enviando publicación geolocalizada",
    "sendinglike": "Enviando me gusta",
    "settingprofile": "Fijando perfil",
    "sendingsub": "Enviando suscripción",
    "sendingunsub": "Enviando desuscripción",
    "sendingfollow": "Enviando seguimiento",
    "sendingunfollow": "Enviando dejar de seguir",
    "sendingmute": "Enviando muteo",
    "sendingunmute": "Enviando desmuteo",
    "sendingdislike": "Enviando no me gusta",
    "sendinghidepost": "Enviando ocultar publicación",
    "sendingunhidepost": "Enviando desocultar publicación",
    "sendingrating": "Enviando calificación",
    "sendingaddfilter": "Enviando añadir filtro",
    "sendingremovefilter": "Enviando eliminar filtro",
    "sendinghidemember": "Enviando ocultar Member",
    "sendingunhidemember": "Enviando desocultar Member",
    "creatingprivatekey": "Creando clave privada",
    "waitafew": "Espera unos segundos para que lleguen los fondos",
    "trytoset": "Intenta fijar el nombre sustituto -",
    "fetchutxos": "Obtener UTXOs",
    "createsurrogate": "Crear cuenta sustituta",
    "rates": "calificaciones",
    "updatedforex": "Se obtuvo la tasa de intercambio actualizada:",
    "failedforex": "Fallo al obtener la tasa en USD:",
    "requestingpermission": "Solicitando permiso",
    "permissionnotgranted": "Permiso para notificaciones no concedido",
    "subscribing": "Suscribiendo",
    "bytestransferred": "bytes transferidos",
    "results": "Resultados",
    "y": "y",
    "yearsago": "años",
    "m": "m",
    "monthsago": "meses",
    "d": "d",
    "daysago": "días",
    "h": "h",
    "hoursago": "horas",
    "min": "m",
    "minutesago": "minutos",
    "s": "s",
    "secondsago": "segundos",
    "VV0180": "Idioma",
    "refreshbalance": "Actualizar saldo",
    "post": "publicación",
    "posted": "publicado",
    "replied": "respondido",
    "replytostart": "Aún no hay comentarios . . . responde para iniciar una conversación",
    "VV0008": "Califica como",
    "VV0009": "Comentando...",
    "VV0011": "Tú",
    "VV0012": "Calificar como",
    "VV0013": "Member",
    "VV0014": "Quien califica como",
    "VV0015": "Califica como",
    "follow":"seguir",
    "unfollow":"dejar de seguir",
    "mute":"mutear",
    "unmute":"desmutear",
    "maxfee":"Tarifa máxima",
    "resultsnumber":"Cantidad de resultados a mostrar",
    "likes":"me gusta",
    "dislikes":"no me gusta",
    "tips":"propinas",
    "permalink":"Enlace permanente",
    "article":"Artículo",
    "moderate":"Moderar",
    "flaguser":"reportar(usuario)",
    "sub":"suscribirse",
    "unsub":"desuscribirse",
    "next":"siguiente",
    "inatopic":"en un tópico al que estás suscrito",
    "discussion":"en una discusión de la que eres parte",
    "mentionedyou":"te mencionó en un(a)",
    "followedyou":"te empezó a seguir",
    "ratedyou":"te calificó como",
    "starscommenting":"estrellas, comentando ...",
    "likedyour":"le gustó tu",
    "rememberedyour":"recordó tu",
    "flagusertopic":"reportar(usuario por tópico)",
    "toyour":"a tu",
    "areyousure": "¿Estás seguro de cerrar sesión? Asegúrate de haber escrito tu frase de recuperación de 12 palabras o tu clave privada para inciar sesión de nuevo. No hay otra forma de recuperar tu frase de recuperación. Está en la página de ajustes. Haz clic en cancelar si necesitas hacerlo ahora. Haz clic en OK para cerrar sesión.",
    "hace":"hace ",
    "existen":"Existen"
  }
;