dictionary.fil={
  "547min": "547 (dust+1) ang pinakamababang tip na maaaring ibigay",
  "547orlarger": "Ang halaga ay dapat 547 satoshis o higit pa.",
  "VV0003": "Paksa",
  "VV0006": "Aksyon",
  "VV0010": "Kabuuang réyting:",
  "VV0016": "Gumawa ng Bagong Kataga",
  "VV0017": "12 Salitang Seed Phrase",
  "VV0018": "Kataga (12 salita)",
  "VV0019": "*Sa mga gumagamit ng Memo, maaaring gamitin ang Compressed WIF: (Nagsisimula sa 'L' o 'K'.)",
  "VV0020": "Kunin mula sa Memo",
  "VV0021": "satoshis ang nasa iyong member.cash account - ang bawat aksyon (pag-post, like, subscribe, at pag send ng mensahe at iba pa) ay nangangailangan ng maliit na halaga ng Bitcoin Cash. Magdagdag ng pondo, kahit na maliit na halaga. ",
  "VV0022": "Ang iyong address ay ",
  "VV0023": "Ipadala kay Nuggets ang iyong address kung ikaw ay nahihirapang makahanap ng pondo. ",
  "VV0024": "E-mail",
  "VV0025": "I-refresh ang iyong balanse",
  "VV0026": "Tanggalin ang mensaheng ito",
  "VV0027": "Mga Kagamitan",
  "VV0028": "Magpadala ng Pondo sa Ibang Address",
  "VV0029": "Maaari kang magpadala ng pondo sa ibang Bitcoin Casg Address.",
  "VV0030": "Halaga (sa Satoshi)",
  "VV0031": "Bitcoin Cash Address (Kahit anong Format)",
  "VV0032": "Mag padala ng pondo",
  "VV0033": "Gumawa ng Panibagong Member Account",
  "VV0034": "Maaari kang gumawa ng Panibagong Member Account para kumatawan sa isang tao o organisasyong wala pa nito. Ang salitang 'Surrogate' ay dapat karugtong ng pangalan ng tao o organisasyong gagawan upang matiyak na hindi nagkakaroon ng pagnanakaw ng pag kakakilanlan. ",
  "VV0035": "Gumawa",
  "VV0037": "+magdagdag ng paksa",
  "VV0038": "paksa (optional)",
  "VV0039": "+magdagdag ng teksto",
  "VV0040": "teksto (optional)",
  "VV0041": "",
  "VV0042": "Ipinapadala . . .",
  "VV0043": "+ipakita",
  "VV0045": "(Gamitin ang Article Mode)",
  "VV0046": "(Gamitin ang Regular Mode)",
  "VV0047": "Mga Pribadong Mensahe",
  "VV0048": "Babala: Ang metadata (nagpadala, sukat, at oras) ng mga pribadong mensahe ay nasa pampublikong blockchain. Kung maisapubliko ng pinadalhan ng mensahe ang kanyang pribadong key, ang mga mensaheng ipinadala ay maisasapubliko rin. ",
  "VV0049": "Hanapin ang Miyembro",
  "VV0050": "",
  "VV0051": "Para kay",
  "VV0052": "(Humanap ng gumagamit mula sa itaas)",
  "VV0053": "Halaga ng Selyo (sa sats, 547 bilang pinakamababa)",
  "VV0054": "Mensahe",
  "VV0055": "Magpadala ng Mensahe",
  "VV0056": "Mga Reyting",
  "VV0057": "Graph ng Pagtititwala",
  "VV0058": "*Paunawa: Ang pag-mute ay nangangahulugang 2-star na reyting. ",
  "VV0060": "Bansag",
  "VV0061": "Ipadala ang Mensahe",
  "VV0062": "",
  "VV0066": "Pindutin upang mapalaki ang QR Code",
  "VV0067": "",
  "VV0069": "I-follow",
  "VV0071": "Tagasunod",
  "VV0072": "Sinusundan",
  "VV0073": "Taga-mute",
  "VV0074": "Naka-mute",
  "VV0075": "Iyong nireyt",
  "VV0076": "(Kailangang imgur link sa ganitong format o .png format)",
  "VV0081": "Tema",
  "VV0082": "Isang Pindutang Halaga ng Tip",
  "VV0083": "(Pinakamataas na halagang babayaran kada byte sa netwrok congestion. Pinakamababang halaga ay 2)",
  "VV0084": "(Pinaka madaming resulta kada pahina. Pinakamarami ay 100)",
  "VV0086": "Mga salitang nakamute (Nakahiwalay gamit ang comma)",
  "VV0087": "",
  "VV0088": "Ipakita ang Youtube Preview",
  "VV0089": "Ipakita ang mga larawang Imgur",
  "VV0090": "Ipakita ang mga Tweets",
  "VV0094": "Aking Feed (Pinakabagong posts mula sa aking mga paksa at sinusundan)",
  "VV0096": "Bagong Post",
  "VV0097": "Mga Mensahe",
  "VV0098": "",
  "VV0099": "Mga Kagamitan",
  "VV0100": "Mga Paksa",
  "VV0101": "Mapa",
  "VV0103": "",
  "VV0106": "Pinakabago",
  "VV0107": "Mga pinakabagong post",
  "VV0108": "Araw",
  "VV0109": "Mga pinakasikat na post kahapon",
  "VV0110": "48 na oras",
  "VV0111": "Mga pinakasikat a post 48 oras ang nakalipas",
  "VV0112": "Linggo",
  "VV0113": "Ma pinakasikat na post sa nakaraang linggo",
  "VV0114": "Buwan",
  "VV0115": "Mga pinakasikat na post sa nakaraang buwan",
  "VV0116": "Taon",
  "VV0117": "Mga pinakasikat na post sa nakaraang taon",
  "VV0118": "Lahat",
  "VV0119": "Mga pinakasikat na post ",
  "VV0121": "Mga post lamang",
  "VV0122": "Kumento",
  "VV0123": "Mga kumento lamang",
  "VV0124": "Sa Parehas",
  "VV0125": "Ipakita ang mga post at kumento",
  "VV0126": "Lahat ng Paksa",
  "VV0127": "Galing sa lahat ng paksa",
  "VV0128": "Aking Mga Paksa",
  "VV0129": "Mula sa mga paksang sinusundan mo",
  "VV0130": "Aking Feed",
  "VV0131": "Mula sa mga paksa at taong iyong sinusundan",
  "VV0132": "Lahat",
  "VV0133": "Mula sa Lahat",
  "VV0134": "Aking mga Sinusundan",
  "VV0135": "Mula sa mga taong iyong sinusundan",
  "VV0137": "Ikaw ay nasa Development Preview Version ng Member. Pindutin ang SHIFT+ Reload upang makita ang pinakabagong bersyon. Inirerekomenda na",
  "VV0138": "gamitin ang matatag na bersyon sa https://member.cash",
  "VV0139": "Mga tagasuporta",
  "VV0140": "Magbigay ng Donasyon",
  "VV0141": "",
  "VV0142": "Makipag-ugnayan",
  "VV0145": "Tingnan",
  "VV0146": "I-post rin sa Twitter (nagbubukas ng bagong window)",
  "VV0147": "likes at",
  "VV0148": "Nangungunang MEMBER Token Holder",
  "VV0149": "Mga Tagasunod",
  "VV0150": "Sinusundan",
  "VV0151": "Isinumite",
  "VV0152": "ni",
  "VV0153": "Mga Kumento",
  "VV0154": "Ipinapadala...",
  "VV0155": "Tumugon",
  "VV0156": "Muling i-post",
  "VV0157": "",
  "VV0158": "Punahin",
  "VV0159": "",
  "VV0161": "I-flag(post)",
  "VV0162": "",
  "VV0163": "ipinapadala",
  "VV0165": "Ipinapadala . . .",
  "VV0166": "Mga opsyon",
  "VV0167": "Pumili ng Tema",
  "VV0168": "Wala",
  "VV0169": "Oops. Hindi magawa ang kahilingan.",
  "VV0170": "Maaaring may problema sa iyong internet o sa server.",
  "VV0171": "Ang error code ay",
  "VV0172": "Ang resource ay",
  "VV0173": "Ito ang iyong password. Isulat ang kataga upang hindi mawala. ",
  "VV0175": "Ipinapadala . . .",
  "VV0177": "(Halaga ng tip kung pipindutin ang up arrow. Pinakamababa ang 547)",
  "VV0180": "Lengguwahe",
  "alreadyspent": "2000: Lahat ng UTXO ay nagamit na. ",
  "availableamount": "maaari ngunit ang kailangang halaga ay",
  "bytesremaining": "Ipinapadala ang mensahe . . . naititirang byte ay . . ",
  "bytestransferred": "naisaling bytes",
  "close": "isara",
  "createsurrogate": "Gumawa ng Kahaliling Account",
  "creatingprivatekey": "Gumawa ng Pribadong Key",
  "d": "",
  "daysago": "araw ang nakaalipas",
  "disliked": "Hindi nagustuhan",
  "down": "ibaba",
  "enteranaddress": "Tiyaking nailagay ang address ng nais padalhan. ",
  "failedforex": "Nabigong kunin ang palitan sa USD:",
  "fetchutxos": "Kunin ang UTXOs",
  "hoursago": "Oras ang nakalipas",
  "insufficientfunds": "1001: Hindi sapat ang Pondo (Walang angkop na UTXOs)",
  "intopic": "sa paksang",
  "keynotrecognized": "Hindi tumugma ang Key, gumamit ng angkop na 12 salitang BIP36 seed phrase o ang compressed WIF (nagsisimula sa letrang 'L' o 'K')",
  "largerthanbalance": "Ang halagang ito ay mas mataas sa iyong balanse. ",
  "messagesent": "Naipadala ang mensahe.",
  "minutesago": "minuto ang nakalipas",
  "monthsago": "buwan ang nakalipas",
  "mustlogin": "Kailangan mong mag-login upang magawa ito. ",
  "networkerror": "May problema sa Network",
  "nomemo": "Walang Memo - Subukang lagyan ang memo box. ",
  "nomessagebody": "Walang Mensahe",
  "nomessagesfound": "Walang mensaheng nahanap. ",
  "nopost": "Walang post o paksa. Subukan ang regular na muling pag-post",
  "noprivatekey": "1000: Walang Pribadong Key, Hindi magawa ang Transaksiyon",
  "noresult": "walang resultang nahanap",
  "notenough": "Kulang ang iyong satoshis. Pindutin ang iyong balanse upang marefresh ito. ",
  "nothinghere": "Wala pa",
  "nothinginfeed": "Wala sa iyong feed",
  "pagingidnotfount": "Hindi mahanap ang paging id na ito. ",
  "permissionnotgranted": "Ang Notification ay hindi pinahintulutan. ",
  "picformat": "Ang format ng Profile pic ay kailangang ",
  "posted": "na i-post",
  "posting": "Ipino-post...",
  "postremembered": "Muling na i-post ang iyong mensahe",
  "processing": "pinoproseso",
  "publickeymode": "Ikaw ay nag-login gamit ang public key. Hindi ka maaring makapag-post o like at iba pa, makakabasa lamang. ",
  "publickeynotavailable": "Ang Public Key ay hindi magamit - maaaring ang user ay hindi pa nakapaglalagay ng pangalan/ bansag.",
  "quoteremembered": "muling na i-post nang may kumento",
  "rates": "Mga reyt",
  "readonlymode": "Kailangang mag login gamit ang pribadong key upang magawa ito. Ikaw ay makakabasa lamang gamit ang pampublikong key. ",
  "refreshbalance": "I-refresh ang balanse",
  "removefilter": "tanggalin ang filter",
  "removefromqueue": "Tinatanggal na ang Transaksyong ito",
  "replied": "tumugon",
  "replytostart": "Wala pang kumento . . . tumugon upang makapag simula ng diskusyon",
  "requestingpermission": "Humihingi ng permiso",
  "resign": "Bumitiw bilang moderator",
  "results": "Mga resulta",
  "secondsago": "segundo ang nakalipas",
  "sending again": "Muling Ipinapadala . . .",
  "sendingaddfilter": "Ipinapadala nag pag dagdag ng Filter",
  "sendingagain": "Muling Ipinapadala",
  "sendingdislike": "Ipipapadala ang Dislike",
  "sendingfollow": "Ipinapadala ang Pagsunod",
  "sendinggeotag": "Ipinapadala ang Geotagged na Post",
  "sendinghidemember": "Ipinapadala ang Hide Member",
  "sendinghidepost": "Ipinapadala ang Hide Post",
  "sendinglike": "Ipinapadala ang Like",
  "sendingmute": "Ipinapadala ang Mute",
  "sendingrating": "Ipinapadala ang Reyting",
  "sendingremovefilter": "Ipinapadala ang Pagtanggal ng Filter",
  "sendingsub": "Ipinapadala ang Pagsubscribe",
  "sendingtip": "Ipinapadala ang Tip",
  "sendingtitle": "Ipinapadala ang Pamagat",
  "sendingunfollow": "Ipinapadala ang Pag-unfollow",
  "sendingunhidemember": "Ipinapadala ang Unhide Member",
  "sendingunhidepost": "Ipinapadala ang Unhide Post",
  "sendingunmute": "Ipinapadala ang Pag-Unmute",
  "sendingunsub": "Ipinapadala ang Pag-Unsubscribe",
  "sendmessage": "Magpadala ng Mensahe",
  "settingname": "Pag-set ng Pangalan",
  "settingpic": "Pag-set ng Profil Pic",
  "settingprofile": "Pa-set ng Profile",
  "showpriv": "Ipakita ang Pribadong Key",
  "stillqueued": "Kasalukuyang nakapila ang mga transaksiyon, subukang paliatan ang UTXO server sa Mga Opsiyon. Subukang muli sa (ilang segundo)",
  "subscribing": "",
  "surgepricing": "Error: Hindi tinanggap ang Transaksiyon dahil sa masyadong mababang fee. Tinataasan at muling sinusubukan. Muling itinataas ang presyo. ",
  "thisuserrates": "Nag-reyt kay",
  "tipped": "nagtip kay",
  "totopic": "sa t/",
  "transactionstillqueued": "Nakapila ang transaksiyon. Naghihintay ng bagong block, muling subukan sa (60 segundo)",
  "trytoset": "Subukang mag-set ng kahaliling pangalan - ",
  "unabledecrypt": "Muling subukan: Hindi maibalik sa orihinal na format ang mensahe:",
  "uncompressed": "Uncompressed WIF ay hindi pa nasusuportahan, gamitin ang compressed WIF (nagsisimula sa 'L' o 'K')",
  "up": "taas",
  "updated": "Pinakabago",
  "updatedforex": "Nakuha ang pinakabagong reyt ng palitan: ",
  "utxosinpool": "utxo(s) sa pool. Gumagamit ng ",
  "utxosreceived": "utxo(s) natanggap. Maaring gamitin ",
  "volunteer": "Mag  boluntaryo bilang Moderator",
  "waitafew": "Maghintay ng ilang segundo para sa pagdating ng pondo",
  "waiting": "Segundong hihintayin ",
  "warnonexit": "Sigurado ka ba? May mga transaksiyon pa na ipinoproseso. Mawawala ang lahat ng ito kung isasara ang page o irereload ang gamit na browser. ",
  "yearsago": "taon ang nakalipas",
  "yousent": "ikaw ang nagpadala ng "
};