var dictionary = [];
dictionary.en= 
{
  "VV0169": "Oops. This request failed.",
  "VV0170": "There may be a problem with your internet connection, or the server may be having problems.",
  "VV0171": "The error code is",
  "VV0172": "The resource was",
  "VV0003": "Tag",
  "VV0004": "Posts",
  "VV0005": "Subs",
  "VV0006": "Action",
  "VV0010": "Overall Rating:",
  "VV0016": "Make New Phrase",
  "VV0173": "Here is your password. It is a phrase. Write it down.",
  "VV0017": "12 Word Seed Phrase",
  "VV0018": "Phrase (12 words)",
  "VV0174": "login",
  "VV0019": "*Memo Users. You can also login with your key (Compressed WIF: Starts with 'L..' or 'K..').",
  "VV0020": "Fetch from Memo",
  "VV0021": "satoshis exist in your account - each action (posting, liking, subscribing, following, messaging etc) requires a small amount of Membercoin. Add some funds, a few cents is enough.",
  "VV0022": "Your address is",
  "VV0023": "Send Nuggets your address for a few cents if you're finding it difficult to get some.",
  "VV0024": "Email",
  "VV0025": "Refresh your balance",
  "VV0026": "Dismiss this message",
  "VV0027": "Tools",
  "VV0028": "Send Funds To Another Address",
  "VV0029": "You can send funds to another address.",
  "VV0030": "Amount",
  "VV0031": "Address (Any format)",
  "VV0032": "Send Funds",
  "VV0033": "Create Surrogate Member Account",
  "VV0034": "You can create a Surrogate Member account if you want to rate a user or organization that does not have their own Member account yet. '(Surrogate)' will follow the handle to indicate the account is not claiming the identity, just acting as a receptacle for reputational information. ",
  "VV0035": "Create",
  "VV0036": "Token Recycler (External link)",
  "VV0037": "+add tag",
  "VV0038": "tag (optional)",
  "VV0039": "+add article",
  "VV0040": "article (optional)",
  "VV0041": "Post",
  "VV0042": "Sending . . .",
  "VV0043": "+see preview",
  "VV0044": "Preview",
  "VV0045": "(Switch to Article Mode)",
  "VV0046": "(Switch to Regular Mode)",
  "VV0047": "Private Messages",
  "VV0048": "Warning: The metadata of your private messages will be public on the blockchain (that's the sender, recipient, size and time of your message). Additionally, if the recipient's private key is made public in the future, the recipient's messages will become public. Using the blockchain for messaging is generally not advised. Nevertheless, you're a big boy and this facility is made available to you if you wish to use it. ",
  "VV0049": "Member Search",
  "VV0050": "Send Encrypted Message",
  "VV0051": "To",
  "VV0052": "(Search for user above)",
  "VV0053": "Stamp Amount (in sats, minimum ",
  "VV0054": "Message",
  "VV0055": "Send Message",
  "VV0175": "Sending . . .",
  "VV0007": "Member",
  "VV0056": "Rates",
  "VV0057": "Trust Graph",
  "VV0058": "*Notes: A mute is interpreted as a 2-star rating.",
  "VV0059": "Profile Picture",
  "VV0060": "Handle",
  "VV0061": "Send Message",
  "VV0062": "Paging ID",
  "VV0063": "Profile",
  "VV0064": "Profile Links",
  "VV0065": "Address",
  "VV0066": "Click to enlarge QR code",
  "VV0067": "Block Explorers",
  "VV0068": "Legacy Address",
  "VV0069": "Follow",
  "VV0070": "Mute",
  "VV0071": "Followers",
  "VV0072": "Following",
  "VV0073": "Muters",
  "VV0074": "Muting",
  "VV0075": "You Rate",
  "VV0166": "Settings",
  "VV0076": "(Must be imgur link in this format or .png format)",
  "VV0077": "update",
  "VV0078": "Logout",
  "VV0079": "Notifications",
  "VV0080": "Allow Notifications",
  "VV0176": "Seed Phrase / Private Key / WIF / nsec",
  "VV0081": "Theme",
  "VV0167": "Choose Theme",
  "VV0168": "None",
  "VV0082": "One-Click Tip Amount",
  "VV0177": "(Amount to tip when clicking up arrow. Minimum ",
  "VV0083": "(Max satoshis per byte to pay during network congestion. Minimum 2)",
  "VV0084": "(Max results to show per page. Maximum 100)",
  "VV0085": "Currency Display",
  "VV0086": "Muted Words (Comma Separate)",
  "VV0087": "Media Settings",
  "VV0088": "Show YouTube Preview Images",
  "VV0089": "Show Imgur Images",
  "VV0090": "Show Tweets",
  "VV0091": "Content Server",
  "VV0092": "TX Broadcast Server",
  "VV0093": "UTXO Server",
  "VV0094": "My Feed (Latest posts from your topics or peeps)",
  "VV0095": "Notifications",
  "VV0096": "New Post",
  "VV0097": "Messages",
  "VV0098": "Settings",
  "VV0099": "Tools",
  "VV0100": "Tag List",
  "VV0101": "Map",
  "VV0102": "login",
  "VV0103": "start",
  "VV0104": "Hot",
  "VV0105": "Hottest posts",
  "VV0106": "New",
  "VV0107": "Latest posts",
  "VV0108": "Day",
  "VV0109": "Top posts from the past Day",
  "VV0110": "48hrs",
  "VV0111": "Top posts from the past 48 Hours",
  "VV0112": "Week",
  "VV0113": "Top posts from the past Week",
  "VV0114": "Month",
  "VV0115": "Top posts from the past Month",
  "VV0116": "Year",
  "VV0117": "Top posts from the past Year",
  "VV0118": "All",
  "VV0119": "Top posts from all time",
  "VV0120": "Posts",
  "VV0121": "See only posts",
  "VV0122": "Replies",
  "VV0123": "See only replies",
  "VV0124": "In Both",
  "VV0125": "See both posts and replies",
  "VV0126": "All Tags",
  "VV0127": "From all tags",
  "VV0128": "My Tags",
  "VV0129": "From tags you are subscribed to",
  "VV0130": "My Feed",
  "VV0131": "From tags you are subscribed to or people you follow",
  "VV0132": "Everyone",
  "VV0133": "From everyone",
  "VV0134": "My Peeps",
  "VV0135": "From people you follow",
  "VV0136": "Refresh Content",
  "VV0137": "You're viewing the development preview version of Member You may need to SHIFT + Reload to get the very latest changes. Generally, It's recommended to",
  "VV0138": "use the stable version at https://repnet.site",
  "VV0139": "Top Supporters ",
  "VV0140": "Donate",
  "VV0141": "Protocol",
  "VV0142": "Contact",
  "VV0143": "version",
  "VV0144": "loading",
  "VV0145": "View It",
  "VV0146": "Also Post To Twitter (opens a new window)",
  "VV0147": "likes and",
  "VV0148": "Top MEMBER Token Holder",
  "VV0149": "followers",
  "VV0150": "following",
  "VV0151": "submitted",
  "VV0152": "by",
  "VV0153": "comments",
  "VV0154": "sending...",
  "VV0155": "reply",
  "VV0156": "reposts",
  "VV0157": "tip",
  "VV0158": "quote",
  "VV0159": "+more",
  "VV0160": "permalink",
  "VV0161": "flag",
  "VV0162": "tip",
  "VV0163": "sending",
  "VV0164": "Post",
  "VV0165": "Sending . . .",
  "nomessagebody": "No Message Body",
  "posting": "Posting...",
  "nomemo": "No Memo - Try adding something in the memo box",
  "nopost": "No post or tag. Try a regular post instead.",
  "sendingtitle": "Sending Title...",
  "postremembered": "Your post was reposted",
  "intopic": "in tag",
  "messagesent": "Message Sent.",
  "up": "up",
  "down": "down",
  "close": "close",
  "tipped": "tipped",
  "disliked": "disliked",
  "quoteremembered": "quote posted",
  "remembered": "reposted",
  "remember": "repost",
  "totopic": "#",
  "loading": "loading",
  "showpriv": "Show private key",
  "unsubscribe": "unsubscribe",
  "resign": "resign as moderator",
  "volunteer": "volunteer as moderator",
  "removefilter": "remove filter",
  "more": "more",
  "sendmessage": "send message",
  "publickeynotavailable": "Public key is not available - maybe the user hasn't set their name/handle.",
  "yousent": "you sent",
  "processing": "processing",
  "unabledecrypt": "Try again later: Unable to decrypt message: ",
  "warnonexit": "Are you sure? There are still transaction(s) in progress. They will be lost if you close the page or reload via the browser.",
  "uncompressed": "Uncompressed WIF not supported yet, please use a compressed WIF (starts with 'L' or 'K')",
  "keynotrecognized": "Key not recognized, use a valid 12 word BIP39 seed phrase, or a compressed WIF (starts with 'L' or 'K')",
  "publickeymode": "You are logging in with a public key. This is a read-only mode. You won't be able to make posts or likes etc.",
  "pagingidnotfount": "This paging id not found.",
  "seedphrase": "Seed Phrase:",
  "cpk": "Compressed Private Key:",
  "updated": "Updated.",
  "noresult": "no result returned",
  "nothinghere": "Nothing here yet",
  "nothinginfeed": "Nothing in your feed",
  "nomessagesfound": "No messages found.",
  "thisuserrates": "This user rates",
  "547min": " is the minimum tip possible",
  "sendingtip": "Sending Tip . .",
  "547orlarger": " satoshis or larger.",
  "largerthanbalance": "This amount is larger than your balance.",
  "enteranaddress": "Make sure to enter an address to send to.",
  "utxosreceived": " utxo(s) received. usable",
  "error": "Error:",
  "transactionstillqueued": "Transaction(s) Still Queued. Waiting for new block, Retry in 60 seconds)",
  "sending again": "Sending Again . . .",
  "removefromqueue": "Removing Transaction From Queue.",
  "surgepricing": "Error: Transaction rejected because fee too low. Increasing and retrying. Surge Pricing now ",
  "stillqueued": " Transaction(s) Still Queued, Try changing UTXO server on settings page. Retry in (seconds)",
  "sendingagain": "Sending Again . . .",
  "noprivatekey": "1000:No Private Key, Cannot Make Transaction",
  "insufficientfunds": "1001:Insufficient Funds (No Suitable UTXOs)",
  "utxosinpool": " utxo(s) in pool. Using ",
  "alreadyspent": "2000:All UTXOs are already spent",
  "availableamount": "available but required amount is",
  "networkerror": "Network Error",
  "readonlymode": "You may be logged in with a public key in read only mode. You must login with a private key to make this action.",
  "mustlogin": "You must login to do this.",
  "notenough": "You do not have enough satoshis to do this. You can click on your balance to refresh it.",
  "remembering": "Reposting",
  "picformat": "Profile pic must of of the format",
  "settingpic": "Setting Profile Pic",
  "settingname": "Setting Name",
  "bytesremaining": "Sending Message . . . bytes remaining . .",
  "waiting": "Seconds to wait",
  "quoting": "Quoting",
  "sendinggeotag": "Sending Geotagged Post",
  "sendinglike": "Sending Like",
  "settingprofile": "Setting Profile",
  "sendingsub": "Sending Subscribe",
  "sendingunsub": "Sending Unsubscribe",
  "sendingfollow": "Sending Follow",
  "sendingunfollow": "Sending Unfollow",
  "sendingmute": "Sending Mute",
  "sendingunmute": "Sending Unmute",
  "sendingdislike": "Sending Dislike",
  "sendinghidepost": "Sending Hide Post",
  "sendingunhidepost": "Sending Unhide Post",
  "sendingrating": "Sending Rating",
  "sendingaddfilter": "Sending Add Filter",
  "sendingremovefilter": "Sending Remove Filter",
  "sendinghidemember": "Sending Hide Member",
  "sendingunhidemember": "Sending Unhide Member",
  "creatingprivatekey": "Creating Private Key",
  "waitafew": "Wait a few seconds for funds to arrive",
  "trytoset": "Try to set surrogate name -",
  "fetchutxos": "Fetch UTXOs",
  "createsurrogate": "Create Surrogate Account",
  "rates": "rates",
  "updatedforex": "Got updated exchange rate:",
  "failedforex": "Failed to get usd rate:",
  "requestingpermission": "Requesting permission",
  "permissionnotgranted": "Permission not granted for Notification",
  "subscribing": "Subscribing",
  "bytestransferred": "bytes transferred",
  "results": "Results",
  "y": "y",
  "yearsago": "years ago",
  "m": "m",
  "monthsago": "months ago",
  "d": "d",
  "daysago": "days ago",
  "h": "h",
  "hoursago": "hours ago",
  "min": "m",
  "minutesago": "minutes ago",
  "s": "s",
  "secondsago": "seconds ago",
  "VV0180": "Language",
  "refreshbalance": "Refresh Balance",
  "post": "post",
  "posted": "posted",
  "replied": "replied",
  "replytostart": "No comments yet . . . reply to start a conversation",
  "VV0008": "Rates As",
  "VV0009": "Commenting...",
  "VV0011": "You",
  "VV0012": "Rate as",
  "VV0013": "Member",
  "VV0014": "Who Rates as",
  "VV0015": "Rates as",
  "follow":"follow",
  "unfollow":"unfollow",
  "mute":"mute",
  "unmute":"unmute",
  "maxfee":"Max Fee",
  "resultsnumber":"Number Of Results To Show",
  "likes":"likes",
  "dislikes":"dislikes",
  "tips":"tips",
  "permalink":"Permalink",
  "article":"Article",
  "moderate":"Moderate",
  "flaguser":"Flag User",
  "sub":"sub",
  "unsub":"unsub",
  "next":"next",
  "inatopic":"in a tag you're subscribed to",
  "discussion":"in a discussion you're in",
  "mentionedyou":"mentioned you in a",
  "followedyou":"followed you",
  "ratedyou":"rated you as",
  "starscommenting":"stars, commenting ...",
  "likedyour":"liked your",
  "rememberedyour":"reposted your",
  "flagusertopic":"Flag User For Tag",
  "toyour":"to your",
  "areyousure": "Are you sure you want to logout? Make sure you have written down your 12 word seed phrase or private key to login again. There is no other way to recover your seed phrase. It is on the Wallet page. Click Cancel if you need to do that now. Click OK to logout.",
  "hace":" ",
  "existen":" ",
  "VV0181":"Filter Settings",
  "VV0182":"Show Posts From Members With No Handle",
  "VV0183":"Show Posts From Members With No Picture",
  "showlbry": "Show lbry.tv",
  "showbitclout": "Show BitClout Images",
  "debuginfo": "Debug Info",
  "VVfirehose": "Firehose",
  "VV0134a": "My People",
  "VV0102a": "Login",
  "VV0103a": "Start",
  "VVwallet": "Wallet",
  "nothinghere2": "Nothing here yet, Subscribe to some more tags!",
  "nothinginfeed2": "Nothing in your feed, Follow some more people!",
  "VVratinginstruction":"Add a comment and click on a star rating to rate this member..."
};dictionary.es= 
{
  "VV0169": "Ups. Falló la solicitud.",
  "VV0170": "Puede que haya un problema con tu conexión a Internet o que haya problemas con el servidor.",
  "VV0171": "El código de error es",
  "VV0172": "El recurso era",
  "VV0003": "Tópico",
  "VV0004": "Publicaciones",
  "VV0005": "Suscriptores",
  "VV0006": "Acción",
  "VV0010": "Calificación general:",
  "VV0016": "Crear nueva frase",
  "VV0173": "Aquí está tu nueva contraseña. Es una frase. Anótala.",
  "VV0017": "Frase de recuperación de 12 palabras",
  "VV0018": "Frase (12 palabras)",
  "VV0174": "iniciar sesión",
  "VV0019": "*Los usuarios de Memo también pueden iniciar sesión con su clave (WIF comprimida: Comienza con 'L..' o 'K..').",
  "VV0020": "Obtener de Memo",
  "VV0021": "Existen satoshis en tu cuenta de repnet.site. Cada acción (publicar, dar me gusta, suscribirse, seguir, enviar mensaje, etc.) requiere una pequeña cantidad de Membercoin. Agrega algo de fondos, algunos centavos es suficiente.",
  "VV0022": "Tu dirección es",
  "VV0023": "Envía a Nuggets tu dirección para pedir unos centavos si se te complica conseguirlos.",
  "VV0024": "Email",
  "VV0025": "Actualizar tu saldo",
  "VV0026": "Descartar este mensaje",
  "VV0027": "Herramientas",
  "VV0028": "Enviar fondos a otra dirección",
  "VV0029": "Puedes enviar fondos a otra dirección.",
  "VV0030": "Cantidad",
  "VV0031": "Dirección (cualquier formato)",
  "VV0032": "Enviar fondos",
  "VV0033": "Crear cuenta de Member sustituta",
  "VV0034": "Puedes crear una cuenta de Member sustituta si quieres calificar a un usuario u organización que no tiene su propia cuenta de Member aún. '(El sustituto)' llevará ese alias para indicar que la cuenta no está reclamando la identidad, sino simplemente actuando como receptáculo para información de reputación. ",
  "VV0035": "Crear",
  "VV0036": "Reciclador de token (enlace externo)",
  "VV0037": "+añadir tópico",
  "VV0038": "tópico (opcional)",
  "VV0039": "+añadir texto",
  "VV0040": "texto (opcional)",
  "VV0041": "Publicar",
  "VV0042": "Enviando . . .",
  "VV0043": "+ver vista previa",
  "VV0044": "Previsualizar",
  "VV0045": "(Cambiar a modo artículo)",
  "VV0046": "(Cambiar a modo regular)",
  "VV0047": "Mensajes privados",
  "VV0048": "Advertencia: Los metadatos de tus mensajes privados serán públicos en la blockchain (emisor, receptor, tamaño y horario de tu mensaje). Además, si la clave privada del receptor se vuelve pública en el futuro, los mensajes del receptor se volverán públicos. Usar la blockchain para mensajería generalmente no se recomienda. Sin embargo, ya estás grande y esta facilidad está disponible para ti si deseas usarla. ",
  "VV0049": "Búsqueda de Member",
  "VV0050": "Enviar mensaje encriptado",
  "VV0051": "Para",
  "VV0052": "(Buscar el usuario de arriba)",
  "VV0053": "Cantidad de estampilla (en sats, ",
  "VV0054": "Mensaje",
  "VV0055": "Enviar mensaje",
  "VV0175": "Enviando . . .",
  "VV0007": "Member",
  "VV0056": "Calificaciones",
  "VV0057": "Gráfico de confianza",
  "VV0058": "*Notas: Un mute es interpretado como una calificación de 2 estrellas.",
  "VV0059": "Foto de perfil",
  "VV0060": "Alias",
  "VV0061": "Enviar mensaje",
  "VV0062": "ID de paginado",
  "VV0063": "Perfil",
  "VV0064": "Enlaces de perfil",
  "VV0065": "Dirección",
  "VV0066": "Haz clic para agrandar el código QR",
  "VV0067": "Exploradores de bloques",
  "VV0068": "Dirección legacy",
  "VV0069": "Seguir",
  "VV0070": "Mutear",
  "VV0071": "Seguidores",
  "VV0072": "Siguiendo",
  "VV0073": "Muteadores",
  "VV0074": "Muteando",
  "VV0075": "Tu calificación",
  "VV0166": "Ajustes",
  "VV0076": "(Debe ser un enlace de imgur en este formato o en .png)",
  "VV0077": "actualizar",
  "VV0078": "Cerrar sesión",
  "VV0079": "Notificaciones",
  "VV0080": "Permitir notificaciones",
  "VV0176": "Frase de recuperación / Clave privada / WIF / nsec",
  "VV0081": "Tema",
  "VV0167": "Elegir tema",
  "VV0168": "Ninguno",
  "VV0082": "Cantidad de propina de un clic",
  "VV0177": "(Cantidad a dar como propina al hacer clic en la flecha de arriba. Mínimo ",
  "VV0083": "(Satoshis máximos por byte a pagar durante congestión de red. Mínimo 2)",
  "VV0084": "(Resultados máximos a mostrar por página. Máximo 100)",
  "VV0085": "Moneda exhibida",
  "VV0086": "Palabras muteadas (separadas por coma)",
  "VV0087": "Ajustes de contenido",
  "VV0088": "Mostrar imágenes previas de YouTube",
  "VV0089": "Mostrar imágenes de Imgur",
  "VV0090": "Mostrar tweets",
  "VV0091": "Servidor de contenido",
  "VV0092": "Servidor de transmisión TX",
  "VV0093": "Servidor de UTXO",
  "VV0094": "Mi inicio (Últimas publicaciones de tus tópicos o conocidos)",
  "VV0095": "Notificaciones",
  "VV0096": "Nueva publicación",
  "VV0097": "Mensajes",
  "VV0098": "Ajustes",
  "VV0099": "Herramientas",
  "VV0100": "Lista de tópicos",
  "VV0101": "Mapa",
  "VV0102": "iniciar sesión",
  "VV0103": "comenzar",
  "VV0104": "de moda",
  "VV0105": "publicaciones de moda",
  "VV0106": "Nuevo",
  "VV0107": "Últimas publicaciones",
  "VV0108": "Día",
  "VV0109": "Principales publicaciones del último día",
  "VV0110": "48 hrs",
  "VV0111": "Principales publicaciones de las últimas 48 horas",
  "VV0112": "Semana",
  "VV0113": "Principales publicaciones de la última semana",
  "VV0114": "Mes",
  "VV0115": "Principales publicaciones del último mes",
  "VV0116": "Año",
  "VV0117": "Principales publicaciones del último año",
  "VV0118": "Todo",
  "VV0119": "Principales publicaciones de todos los tiempos",
  "VV0120": "Publicaciones",
  "VV0121": "Ver solo publicaciones",
  "VV0122": "Respuestas",
  "VV0123": "Ver solo respuestas",
  "VV0124": "En ambos",
  "VV0125": "Ver tanto publicaciones como respuestas",
  "VV0126": "Todos los tópicos",
  "VV0127": "De todos los tópicos",
  "VV0128": "Mis tópicos",
  "VV0129": "De tópicos a los cuales estás suscrito",
  "VV0130": "Mi inicio",
  "VV0131": "De tópicos a los cuales estás suscrito o gente que sigues",
  "VV0132": "Todos",
  "VV0133": "De todos",
  "VV0134": "Mis conocidos",
  "VV0135": "De gente que sigues",
  "VV0136": "Actualizar contenido",
  "VV0137": "Estás viendo la versión previa de desarrollo de Member. Puede que necesites teclear SHIFT + recargar para obtener los últimos cambios. Generalmente, se recomienda ",
  "VV0138": "usar la versión estable en https://repnet.site",
  "VV0139": "Principales financistas ",
  "VV0140": "Donar",
  "VV0141": "Protocolo",
  "VV0142": "Contactar",
  "VV0143": "versión",
  "VV0144": "cargando",
  "VV0145": "Verlo",
  "VV0146": "También publicar en Twitter (abre una nueva ventana)",
  "VV0147": "me gusta y",
  "VV0148": "Principal poseedor de token MEMBER",
  "VV0149": "seguidores",
  "VV0150": "siguiendo",
  "VV0151": "enviado",
  "VV0152": "por",
  "VV0153": "comentarios",
  "VV0154": "enviando...",
  "VV0155": "responder",
  "VV0156": "recuerdo",
  "VV0157": "propina",
  "VV0158": "cita",
  "VV0159": "+más",
  "VV0160": "enlace permanente",
  "VV0161": "reportar",
  "VV0162": "propina",
  "VV0163": "enviando",
  "VV0164": "Publicación",
  "VV0165": "Enviando . . .",
  "nomessagebody": "Sin cuerpo de mensaje",
  "posting": "Publicando...",
  "nomemo": "Sin Memo - Intenta agregar algo en el cuadro de memo",
  "nopost": "Sin publicación o tópico. Prueba en cambio un recuerdo común.",
  "sendingtitle": "Enviando título...",
  "postremembered": "Tu publicación fue recordada",
  "intopic": "en tópico",
  "messagesent": "Mensaje enviado.",
  "up": "arriba",
  "down": "abajo",
  "close": "cerrado",
  "tipped": "dio propina de",
  "disliked": "no me gusta",
  "quoteremembered": "cita recordada",
  "remembered": "recordado",
  "totopic": "#",
  "loading": "cargando",
  "showpriv": "Mostrar clave privada",
  "unsubscribe": "desuscribirse",
  "resign": "renunciar a moderador",
  "volunteer": "ofrecerse como moderador",
  "removefilter": "quitar filtro",
  "more": "más",
  "sendmessage": "enviar mensaje",
  "publickeynotavailable": "La clave pública no está disponible. Tal vez el usuario no fijó su nombre/alias.",
  "yousent": "enviaste",
  "processing": "procesando",
  "unabledecrypt": "Intenta de nuevo más tarde: No se pudo desencriptar el mensaje: ",
  "warnonexit": "¿Estás seguro? Todavía hay una o más transacciones en progreso. Se perderán si cierras la página o la actualizas con el navegador.",
  "uncompressed": "Las WIF sin compresión aún no están soportadas, por favor utiliza una WIF comprimida (comienza con L o K)",
  "keynotrecognized": "Clave no reconocida, usa una frase de recuperación BIP39 válida de 12 palabras, o una comprimida WIF (comienza con L o K)",
  "publickeymode": "Estás iniciando sesión con una clave pública. Este es un modo de solo lectura. No podrás hacer publicaciones o dar me gusta, etc.",
  "pagingidnotfount": "No se encontró el id de paginado.",
  "seedphrase": "Frase de recuperación:",
  "cpk": "Clave privada comprimida:",
  "updated": "Actualizado.",
  "noresult": "no se devolvieron resultados",
  "nothinghere": "No hay nada aquí todavía",
  "nothinginfeed": "No hay nada en tu inicio",
  "nomessagesfound": "No se encontraron mensajes.",
  "thisuserrates": "Este usuario califica",
  "547min": " es la propina más baja posible",
  "sendingtip": "Enviando propina . .",
  "547orlarger": " satoshis o mayor.",
  "largerthanbalance": "Esta cantidad es mayor a tu saldo.",
  "enteranaddress": "Asegúrate de ingresar una dirección a la cual enviar.",
  "utxosreceived": " utxo(s) recibido(s). utilizable",
  "error": "Error:",
  "transactionstillqueued": "Transacción(es) aún en cola. Esperando un nuevo bloque, reintenta en 60 segundos)",
  "sending again": "Enviando de nuevo . . .",
  "removefromqueue": "Eliminando transacción de la cola.",
  "surgepricing": "Error: Transacción rechazada porque la tarifa es demasiado baja. Auméntala y reinténtalo. En alza de precios ahora ",
  "stillqueued": " Transacción(es) aún en cola, intenta cambiar el servidor UTXO en la página de ajustes. Reintenta en (segundos)",
  "sendingagain": "Enviando de nuevo . . .",
  "noprivatekey": "1000:Sin clave privada, no se puede realizar la transacción",
  "insufficientfunds": "1001:Fondos insuficientes (Sin UTXOs adecuados)",
  "utxosinpool": " utxo(s) en el pool. Utilizando ",
  "alreadyspent": "2000:Ya se gastaron todos los UTXOs",
  "availableamount": "disponibles pero la cantidad requerida es",
  "networkerror": "Error de red",
  "readonlymode": "Puede que tengas la sesión abierta con una clave pública en modo de solo lectura. Debes iniciar sesión con una clave privada para realizar esta acción.",
  "mustlogin": "Debes iniciar sesión para hacer esto.",
  "notenough": "No tienes suficientes satoshis para hacer esto. Puedes hacer clic en tu saldo para actualizarlo.",
  "remembering": "Recordando",
  "picformat": "La imagen de perfil debe ser en formato",
  "settingpic": "Fijando imagen de perfil",
  "settingname": "Fijando nombre",
  "bytesremaining": "Enviando mensaje . . . bytes restantes . .",
  "waiting": "Segundos de espera",
  "quoting": "Citando",
  "sendinggeotag": "Enviando publicación geolocalizada",
  "sendinglike": "Enviando me gusta",
  "settingprofile": "Fijando perfil",
  "sendingsub": "Enviando suscripción",
  "sendingunsub": "Enviando desuscripción",
  "sendingfollow": "Enviando seguimiento",
  "sendingunfollow": "Enviando dejar de seguir",
  "sendingmute": "Enviando muteo",
  "sendingunmute": "Enviando desmuteo",
  "sendingdislike": "Enviando no me gusta",
  "sendinghidepost": "Enviando ocultar publicación",
  "sendingunhidepost": "Enviando desocultar publicación",
  "sendingrating": "Enviando calificación",
  "sendingaddfilter": "Enviando añadir filtro",
  "sendingremovefilter": "Enviando eliminar filtro",
  "sendinghidemember": "Enviando ocultar Member",
  "sendingunhidemember": "Enviando desocultar Member",
  "creatingprivatekey": "Creando clave privada",
  "waitafew": "Espera unos segundos para que lleguen los fondos",
  "trytoset": "Intenta fijar el nombre sustituto -",
  "fetchutxos": "Obtener UTXOs",
  "createsurrogate": "Crear cuenta sustituta",
  "rates": "calificaciones",
  "updatedforex": "Se obtuvo la tasa de intercambio actualizada:",
  "failedforex": "Fallo al obtener la tasa en USD:",
  "requestingpermission": "Solicitando permiso",
  "permissionnotgranted": "Permiso para notificaciones no concedido",
  "subscribing": "Suscribiendo",
  "bytestransferred": "bytes transferidos",
  "results": "Resultados",
  "y": "y",
  "yearsago": "años",
  "m": "m",
  "monthsago": "meses",
  "d": "d",
  "daysago": "días",
  "h": "h",
  "hoursago": "horas",
  "min": "m",
  "minutesago": "minutos",
  "s": "s",
  "secondsago": "segundos",
  "VV0180": "Idioma",
  "refreshbalance": "Actualizar saldo",
  "post": "publicación",
  "posted": "publicado",
  "replied": "respondido",
  "replytostart": "Aún no hay comentarios . . . responde para iniciar una conversación",
  "VV0008": "Califica como",
  "VV0009": "Comentando...",
  "VV0011": "Tú",
  "VV0012": "Calificar como",
  "VV0013": "Member",
  "VV0014": "Quien califica como",
  "VV0015": "Califica como",
  "follow":"seguir",
  "unfollow":"dejar de seguir",
  "mute":"mutear",
  "unmute":"desmutear",
  "maxfee":"Tarifa máxima",
  "resultsnumber":"Cantidad de resultados a mostrar",
  "likes":"me gusta",
  "dislikes":"no me gusta",
  "tips":"propinas",
  "permalink":"Enlace permanente",
  "article":"Artículo",
  "moderate":"Moderar",
  "flaguser":"reportar(usuario)",
  "sub":"suscribirse",
  "unsub":"desuscribirse",
  "next":"siguiente",
  "inatopic":"en un tópico al que estás suscrito",
  "discussion":"en una discusión de la que eres parte",
  "mentionedyou":"te mencionó en un(a)",
  "followedyou":"te empezó a seguir",
  "ratedyou":"te calificó como",
  "starscommenting":"estrellas, comentando ...",
  "likedyour":"le gustó tu",
  "rememberedyour":"recordó tu",
  "flagusertopic":"reportar(usuario por tópico)",
  "toyour":"a tu",
  "areyousure": "¿Estás seguro de cerrar sesión? Asegúrate de haber escrito tu frase de recuperación de 12 palabras o tu clave privada para inciar sesión de nuevo. No hay otra forma de recuperar tu frase de recuperación. Está en la página de Wallet. Haz clic en cancelar si necesitas hacerlo ahora. Haz clic en OK para cerrar sesión.",
  "hace":"hace ",
  "existen":"Existen"
};dictionary.zh= 
{
  "VV0169": "哎呀，这个请求失败。",
  "VV0170": "你的网络连线可能有问题，或者服务器可能有问题。",
  "VV0171": "错误码为",
  "VV0172": "资源为",
  "VV0003": "话题",
  "VV0004": "文章数",
  "VV0005": "订阅数",
  "VV0006": "操作",
  "VV0010": "总评分:",
  "VV0016": "生成新短语",
  "VV0173": "这是你的密码，这是一个短语，请写下来。",
  "VV0017": "12 字种子短语",
  "VV0018": "短语 (12 字)",
  "VV0174": "登录",
  "VV0019": "*Memo 用户。你也可以用你的密钥登录 (已压缩的 WIF: 开头为 'L..' 或 'K..')",
  "VV0020": "从 Memo 提取",
  "VV0021": "Satoshis 与你的 repnet.site 帐户息息相关 - 每个操作 (贴文、喜欢、订阅、关注、发送消息等) 都需要少量的。添加一些资金，只需几美分就够了。",
  "VV0022": "你的地址是",
  "VV0023": "如果你觉得很难取得一些资金，请将你的地址发送给 Nuggets。",
  "VV0024": "电子邮件",
  "VV0025": "刷新余额",
  "VV0026": "关闭此消息",
  "VV0027": "工具",
  "VV0028": "发送资金到另一个地址",
  "VV0029": "你可以发送资金到另一个地址",
  "VV0030": "金额",
  "VV0031": "地址 (任何格式)",
  "VV0032": "发送资金",
  "VV0033": "创建代理成员帐号",
  "VV0034": "如果要对没有成员帐户的用户或组织进行评分，则可以创建代理成员帐户 '(代理)' 将跟随用户代号指出该帐户未声明身份，只是充当信誉信息的容器。",
  "VV0035": "创建",
  "VV0036": "代币回收器 (外部链接)",
  "VV0037": "+添加话题",
  "VV0038": "话题 (可选)",
  "VV0039": "+添加文字",
  "VV0040": "文字 (可选)",
  "VV0041": "发布",
  "VV0042": "发送中 . . .",
  "VV0043": "+查看预览",
  "VV0044": "预览",
  "VV0045": "(切换到文章模式)",
  "VV0046": "(切换到一般模式)",
  "VV0047": "私人消息",
  "VV0048": "警告：你私人消息的元数据将在区块链上公开 (即消息的发送者、接收者、大小和时间)。此外，如果接收者的私钥在未来公开，则接收者的消息将变为公开。通常不建议使用区块链进行消息发送。不过，你是个大男孩，如果你想要用这个功能，就尽情使用吧。",
  "VV0049": "成员搜索",
  "VV0050": "发送加密消息",
  "VV0051": "接收者",
  "VV0052": "(在上方搜索用户)",
  "VV0053": "邮票金额 (单位为 Satoshi, 至少 ",
  "VV0054": "消息",
  "VV0055": "发送消息",
  "VV0175": "发送中 . . .",
  "VV0007": "成员",
  "VV0056": "评分",
  "VV0057": "信任图谱",
  "VV0058": "*注意: 静音将被定义为2星评分。",
  "VV0059": "个人资料照片",
  "VV0060": "用户代号",
  "VV0061": "发送消息",
  "VV0062": "寻呼 ID",
  "VV0063": "个人资料",
  "VV0064": "个人资料链接",
  "VV0065": "地址",
  "VV0066": "点击以放大二维码",
  "VV0067": "区块浏览器",
  "VV0068": "旧地址",
  "VV0069": "关注",
  "VV0070": "静音",
  "VV0071": "粉丝",
  "VV0072": "关注",
  "VV0073": "被静音",
  "VV0074": "设为静音",
  "VV0075": "你的评分",
  "VV0166": "设置",
  "VV0076": "(Imgur 链接必须使用此格式或 .png 格式)",
  "VV0077": "更新",
  "VV0078": "退出",
  "VV0079": "通知",
  "VV0080": "允许通知",
  "VV0176": "种子短语 / 私钥 / WIF / nsec",
  "VV0081": "主题",
  "VV0167": "选择主题",
  "VV0168": "无",
  "VV0082": "一键式小费金额",
  "VV0177": "(点击向上箭头时的小费金额，至少 ",
  "VV0083": "(网络壅塞期间每字节支付的最多 Satoshis，至少 2)",
  "VV0084": "(每页显示的最多结果，最大值为 100)",
  "VV0085": "货币显示",
  "VV0086": "静音文字 (以逗号分隔)",
  "VV0087": "媒体设置",
  "VV0088": "显示 YouTube 预览图片",
  "VV0089": "显示 Imgur 图片",
  "VV0090": "显示推文",
  "VV0091": "内容服务器",
  "VV0092": "TX 广播服务器",
  "VV0093": "UTXO 服务器",
  "VV0094": "我的摘要 (来自你的话题或视角的最新文章)",
  "VV0095": "通知",
  "VV0096": "新文章",
  "VV0097": "消息",
  "VV0098": "设置",
  "VV0099": "工具",
  "VV0100": "话题清单",
  "VV0101": "地图",
  "VV0102": "登录",
  "VV0103": "开始",
  "VV0104": "热门",
  "VV0105": "热门文章",
  "VV0106": "最新",
  "VV0107": "最新文章",
  "VV0108": "当天",
  "VV0109": "过去一天的热门文章",
  "VV0110": "48小时",
  "VV0111": "过去48小时的热门文章",
  "VV0112": "当周",
  "VV0113": "过去一周的热门文章",
  "VV0114": "当月",
  "VV0115": "过去一个月的热门文章",
  "VV0116": "当年",
  "VV0117": "过去一年的热门文章",
  "VV0118": "全部",
  "VV0119": "全部热门文章",
  "VV0120": "文章",
  "VV0121": "只显示文章",
  "VV0122": "回复",
  "VV0123": "只查看回复",
  "VV0124": "全部",
  "VV0125": "显示文章和回复",
  "VV0126": "全部话题",
  "VV0127": "来自所有话题",
  "VV0128": "我的话题",
  "VV0129": "来自你订阅的话题",
  "VV0130": "我的摘要",
  "VV0131": "来自你订阅的话题或你关注的人",
  "VV0132": "所有人",
  "VV0133": "来自所有人",
  "VV0134": "我的视角",
  "VV0135": "来自你关注的人",
  "VV0136": "刷新内容",
  "VV0137": "你正在查看 Member 的开发预览版本，你可能需要使用 SHIFT + Reload 来获取最新的更改。一般来说，建议",
  "VV0138": "使用 https://repnet.site 的稳定版本",
  "VV0139": "主要支持者 ",
  "VV0140": "捐献",
  "VV0141": "协议",
  "VV0142": "联系",
  "VV0143": "版本",
  "VV0144": "加载中",
  "VV0145": "查看它",
  "VV0146": "也张贴到 Twitter (打开新窗口)",
  "VV0147": "个喜欢和",
  "VV0148": "最佳 MEMBER 持币者",
  "VV0149": "粉丝",
  "VV0150": "关注",
  "VV0151": "已提交",
  "VV0152": "由",
  "VV0153": "评论",
  "VV0154": "发送中...",
  "VV0155": "回复",
  "VV0156": "转发",
  "VV0157": "小费",
  "VV0158": "引用",
  "VV0159": "+更多",
  "VV0160": "永久链接",
  "VV0161": "标记",
  "VV0162": "小费",
  "VV0163": "发送中",
  "VV0164": "张贴",
  "VV0165": "发送中 . . .",
  "nomessagebody": "没有消息正文",
  "posting": "张贴中...",
  "nomemo": "没有 Memo - 请试著在 memo 框中添加一些东西",
  "nopost": "没有文章或话题，请试著使用转发",
  "sendingtitle": "正在发送标题...",
  "postremembered": "已转发你的文章",
  "intopic": "在话题中",
  "messagesent": "消息已发送。",
  "up": "喜欢",
  "down": "不喜欢",
  "close": "关闭",
  "tipped": "已给小费",
  "disliked": "已标记不喜欢",
  "quoteremembered": "引用已转发",
  "remembered": "已转发",
  "totopic": "前往话题/",
  "loading": "加载中",
  "showpriv": "显示私钥",
  "unsubscribe": "取消订阅",
  "resign": "辞去主持人",
  "volunteer": "自愿成为主持人",
  "removefilter": "移除筛选器",
  "more": "更多",
  "sendmessage": "发送消息",
  "publickeynotavailable": "公钥无法使用 - 可能用户尚未设置其名称/用户代号",
  "yousent": "你已发送",
  "processing": "处理中",
  "unabledecrypt": "请稍后再试: 无法解密消息: ",
  "warnonexit": "你确定吗？仍有交易正在进行，如果你关闭页面或通过浏览器重新加载，将丢失交易。",
  "uncompressed": "尚未支援未压缩的 WIF，请使用已压缩的 WIF (开头为 L 或 K)",
  "keynotrecognized": "无法识别的密钥，请使用有效的 12 字 BIP39 种子短语或已压缩的 WIF (开头为 L 或 K)",
  "publickeymode": "你正在使用公钥登录，这是只读模式，无法张贴文章或标记喜欢等操作。",
  "pagingidnotfount": "找不到这个寻呼 ID。",
  "seedphrase": "种子短语:",
  "cpk": "已压缩的私钥:",
  "updated": "已更新",
  "noresult": "没有返回结果",
  "nothinghere": "这里什么都没有",
  "nothinginfeed": "你的摘要中没有内容",
  "nomessagesfound": "找不到消息。",
  "thisuserrates": "此用户评分",
  "547min": " 是最少的小费金额",
  "sendingtip": "正在发送小费 . .",
  "547orlarger": "金额必须是 Satoshis 或更多。",
  "largerthanbalance": "此金额大于你的余额。",
  "enteranaddress": "确定输入要发送的地址。",
  "utxosreceived": " utxo 已接收，可用的",
  "error": "错误:",
  "transactionstillqueued": "交易已排入队列，等待新区块，60秒后重试)",
  "sending again": "再次发送 . . .",
  "removefromqueue": "正在从队列中移除交易。",
  "surgepricing": "错误: 因为费用太低导致交易被拒绝。增加并重试，立即提高价格 ",
  "stillqueued": " 交易已排入队列，试著在设置页面中变更 UTXO 服务器。几秒后重试",
  "sendingagain": "再次发送 . . .",
  "noprivatekey": "1000:没有私钥，无法执行交易",
  "insufficientfunds": "1001:资金不足 (没有合适的 UTXO)",
  "utxosinpool": " utxo 在池中，使用 ",
  "alreadyspent": "2000:所有 UTXO 已用尽",
  "availableamount": "可用但所需金额为",
  "networkerror": "网络错误",
  "readonlymode": "你可能在只读模式下使用公钥登录，必须使用私钥才能执行此操作。",
  "mustlogin": "你必须登入才能执行此操作。",
  "notenough": "你没有足够的 Satoshis 来执行此操作，你可以点击余额来刷新它。",
  "remembering": "正在转发",
  "picformat": "个人资料照片必须为此格式",
  "settingpic": "正在设置个人资料照片",
  "settingname": "正在设置名称",
  "bytesremaining": "正在发送消息 . . . 字节剩余 . .",
  "waiting": "等待的秒数",
  "quoting": "正在引用",
  "sendinggeotag": "正在发送地理标记文章",
  "sendinglike": "正在发送喜欢",
  "settingprofile": "正在设置个人资料",
  "sendingsub": "正在发送订阅",
  "sendingunsub": "正在发送取消订阅",
  "sendingfollow": "正在发送关注",
  "sendingunfollow": "正在发送取消关注",
  "sendingmute": "正在发送静音",
  "sendingunmute": "正在发送取消静音",
  "sendingdislike": "正在发送不喜欢",
  "sendinghidepost": "正在发送隐藏文章",
  "sendingunhidepost": "正在发送取消隐藏文章",
  "sendingrating": "正在发送评分",
  "sendingaddfilter": "正在发送添加筛选器",
  "sendingremovefilter": "正在发送移除筛选器",
  "sendinghidemember": "正在发送隐藏成员",
  "sendingunhidemember": "正在发送取消隐藏成员",
  "creatingprivatekey": "创建私钥",
  "waitafew": "等待几秒钟，资金就会到达",
  "trytoset": "试著设置代理名 -",
  "fetchutxos": "提取 UTXO",
  "createsurrogate": "创建代理帐户",
  "rates": "费率",
  "updatedforex": "获取已更新汇率:",
  "failedforex": "无法获取 USD 汇率:",
  "requestingpermission": "正在请求权限",
  "permissionnotgranted": "未授与通知权限",
  "subscribing": "正在订阅",
  "bytestransferred": "字节已传送",
  "results": "结果",
  "y": "年",
  "yearsago": "年前",
  "m": "月",
  "monthsago": "个月前",
  "d": "天",
  "daysago": "天前",
  "h": "小时",
  "hoursago": "小时前",
  "min": "分钟",
  "minutesago": "分钟前",
  "s": "秒",
  "secondsago": "秒前",
  "VV0180": "语言",
  "refreshbalance": "刷新余额",
  "post": "张贴",
  "posted": "已张贴",
  "replied": "已回复",
  "replytostart": "还没有评论 . . . 回复以开始对话",
  "VV0008": "评分为",
  "VV0009": "正在评论...",
  "VV0011": "你",
  "VV0012": "评分为",
  "VV0013": "成员",
  "VV0014": "评分为",
  "VV0015": "评分为",
  "follow": "关注",
  "unfollow": "取消关注",
  "mute": "静音",
  "unmute": "取消静音",
  "maxfee": "最大费用",
  "resultsnumber": "显示的结果数",
  "likes": "喜欢",
  "dislikes": "不喜欢",
  "tips": "小费",
  "permalink": "永久链接",
  "article": "文章",
  "moderate": "主持",
  "flaguser": "标记(用户)",
  "sub": "订阅",
  "unsub": "取消订阅",
  "next": "下一页",
  "inatopic": "在你订阅的主题中",
  "discussion": "在你所在的讨论中",
  "mentionedyou": "已提及你于",
  "followedyou": "已关注你",
  "ratedyou": "将你评分为",
  "starscommenting": "星, 评论 ...",
  "likedyour": "已喜欢你",
  "rememberedyour": "已转发你的",
  "flagusertopic": "标记(话题用户)",
  "toyour": "到你的",
  "areyousure": "你确定要退出吗？请确定你已写下 12 字种子短语或私钥以便再次登录，因为无法回复你的种子短语，它在设置页面上， It is on the Wallet page. 如果未写下种子短语或私钥请点击取消，或者点击确定以退出。",
  "VVTop": "的热门",
  "VVold": "老的",
  "VVoldtitle": "最旧到最新",
  "VVall": "全部",
  "VVwallet": "钱包",
  "VVreputation": "名声",
  "VVlist": "列表",
  "VV0094a": "我的人（您关注的人的最新帖子）",
  "VVfirehose": "所有内容",
  "VV0100a": "我的标签（您关注的标签的最新帖子）",
  "VV0018u": "短语（12 个字）、用户名、公钥或私钥",
  "satoshisinaccount": "satoshis 存在于您的 repnet.site 帐户中 - 每个操作（发布、喜欢、订阅、关注、消息传递等）都需要少量的 ",
  "minemembercoin": "在这里获取一些硬币以换取处理能力 - 这可能需要几秒钟。",
  "VV0102a": "登录",
  "VV0103a": "开始",
  "VV0134a": "我的人",
  "addimage": "添加图片",
  "uploadimagestatus": "上传图片 . . .",
  "chooseimage": "选择图片",
  "notificationall": "全部",
  "notificationlikes": "喜欢", 
  "notificationfollows": "关注", 
  "notificationunfollows": "取消关注", 
  "notificationreplies": "回复", 
  "notificationratings": "评分", 
  "notificationmentions": "寻呼", 
  "notificationremembers": "已转发", 
  "notificationpurchase": "购买", 
  "notificationsale": "销售"
};dictionary.fil= 
{
  "547min": " ang pinakamababang tip na maaaring ibigay",
  "547orlarger": " satoshis o higit pa.",
  "VV0003": "Paksa",
  "VV0006": "Aksyon",
  "VV0010": "Kabuuang réyting:",
  "VV0016": "Gumawa ng Bagong Kataga",
  "VV0017": "12 Salitang Seed Phrase",
  "VV0018": "Kataga (12 salita)",
  "VV0019": "*Sa mga gumagamit ng Memo, maaaring gamitin ang Compressed WIF: (Nagsisimula sa 'L' o 'K'.)",
  "VV0020": "Kunin mula sa Memo",
  "VV0021": "satoshis ang nasa iyong repnet.site account - ang bawat aksyon (pag-post, like, subscribe, at pag send ng mensahe at iba pa) ay nangangailangan ng maliit na halaga ng Membercoin. Magdagdag ng pondo, kahit na maliit na halaga. ",
  "VV0022": "Ang iyong address ay ",
  "VV0023": "Ipadala kay Nuggets ang iyong address kung ikaw ay nahihirapang makahanap ng pondo. ",
  "VV0024": "E-mail",
  "VV0025": "I-refresh ang iyong balanse",
  "VV0026": "Tanggalin ang mensaheng ito",
  "VV0027": "Mga Kagamitan",
  "VV0028": "Magpadala ng Pondo sa Ibang Address",
  "VV0029": "Maaari kang magpadala ng pondo sa ibang Address.",
  "VV0030": "Halaga",
  "VV0031": "Address (kahit anong format)",
  "VV0032": "Mag padala ng pondo",
  "VV0033": "Gumawa ng Kahaliling Member Account",
  "VV0034": "Maaari kang gumawa ng Kahaliling Member Account para kumatawan sa isang tao o organisasyong wala pa nito. Ang salitang 'Surrogate' ay dapat karugtong ng pangalan ng tao o organisasyong gagawan upang matiyak na hindi nagkakaroon ng pagnanakaw ng pag kakakilanlan. ",
  "VV0035": "Gumawa",
  "VV0037": "+magdagdag ng paksa",
  "VV0038": "paksa (optional)",
  "VV0039": "+magdagdag ng teksto",
  "VV0040": "teksto (optional)",
  "VV0041": "Post",
  "VV0042": "Ipinapadala . . .",
  "VV0043": "+ipakita",
  "VV0045": "(Gamitin ang Article Mode)",
  "VV0046": "(Gamitin ang Regular Mode)",
  "VV0047": "Mga Pribadong Mensahe",
  "VV0048": "Babala: Ang metadata (nagpadala, sukat, at oras) ng mga pribadong mensahe ay nasa pampublikong blockchain. Kung maisapubliko ng pinadalhan ng mensahe ang kanyang pribadong key, ang mga mensaheng ipinadala ay maisasapubliko rin. ",
  "VV0049": "Humanap ng Miyembro",
  "VV0050": "Magpada ng encrypted na mensahe",
  "VV0051": "Para kay",
  "VV0052": "(Humanap ng Member mula sa itaas)",
  "VV0053": "Halaga ng Selyo (sa sats, bilang pinakamababa ",
  "VV0054": "Mensahe",
  "VV0055": "Magpadala ng Mensahe",
  "VV0056": "Mga Reyting",
  "VV0057": "Graph ng Pagtititwala",
  "VV0058": "*Paunawa: Ang pag-mute ay nangangahulugang 2-star na reyting. ",
  "VV0060": "Bansag",
  "VV0061": "Ipadala ang Mensahe",
  "VV0062": "Paging ID",
  "VV0066": "Pindutin upang mapalaki ang QR Code",
  "VV0067": "Block Explorers",
  "VV0069": "I-follow",
  "VV0071": "Tagasunod",
  "VV0072": "Sinusundan",
  "VV0073": "Taga-mute",
  "VV0074": "Naka-mute",
  "VV0075": "I-reyt ng...",
  "VV0076": "(Kailangang imgur link sa ganitong format o .png format)",
  "VV0081": "Tema",
  "VV0082": "Isang pindutang halaga ng tip",
  "VV0083": "(Pinakamataas na halagang babayaran kada byte sa netwrok congestion. Pinakamababang halaga ay 2)",
  "VV0084": "(Pinaka madaming resulta kada pahina. Pinakamarami ay 100)",
  "VV0086": "Mga salitang nakamute (nakahiwalay gamit ang comma)",
  "VV0087": "Mga Opsyon para sa Media",
  "VV0088": "Ipakita ang Youtube Preview",
  "VV0089": "Ipakita ang mga larawang Imgur",
  "VV0090": "Ipakita ang mga Tweets",
  "VV0094": "Aking Feed (pinakabagong posts mula sa sisunsudang tao at paksa)",
  "VV0096": "Mag post",
  "VV0097": "Mga Mensahe",
  "VV0098": "Mga Opsyon",
  "VV0099": "Mga Kagamitan",
  "VV0100": "Mga Paksa",
  "VV0101": "Mapa",
  "VV0103": "Magsimula",
  "VV0106": "Pinakabago",
  "VV0107": "Mga pinakabagong post",
  "VV0108": "Araw",
  "VV0109": "Mga pinakasikat na post kahapon",
  "VV0110": "48hrs",
  "VV0111": "Mga pinakasikat na post 48 oras ang nakalipas",
  "VV0112": "Linggo",
  "VV0113": "Ma pinakasikat na post sa nakaraang linggo",
  "VV0114": "Buwan",
  "VV0115": "Mga pinakasikat na post sa nakaraang buwan",
  "VV0116": "Taon",
  "VV0117": "Mga pinakasikat na post sa nakaraang taon",
  "VV0118": "Lahat",
  "VV0119": "Mga pinakasikat na post ",
  "VV0121": "Posts lamang",
  "VV0122": "Kumento",
  "VV0123": "Mga kumento lamang",
  "VV0124": "Sa Parehas",
  "VV0125": "Ipakita ang mga post at kumento",
  "VV0126": "Lahat ng Paksa",
  "VV0127": "Galing sa lahat ng paksa",
  "VV0128": "Aking mga Paksa",
  "VV0129": "Mula sa mga paksang sinusundan mo",
  "VV0130": "Aking Feed",
  "VV0131": "Mula sa mga paksa at taong iyong sinusundan",
  "VV0132": "Lahat",
  "VV0133": "Mula sa Lahat",
  "VV0134": "Sinusundan",
  "VV0135": "Mula sa mga taong iyong sinusundan",
  "VV0137": "Ikaw ay nasa Development Preview Version ng Member. Pindutin ang SHIFT+ Reload upang makita ang pinakabagong bersyon. Inirerekomenda na",
  "VV0138": "gamitin ang matatag na bersyon sa https://repnet.site",
  "VV0139": "Mga tagasuporta",
  "VV0140": "Magbigay ng Donasyon",
  "VV0141": "Protocol",
  "VV0142": "Makipag-ugnayan",
  "VV0145": "Tingnan",
  "VV0146": "I-post rin sa Twitter (nagbubukas ng bagong window)",
  "VV0147": "likes at",
  "VV0148": "Nangungunang MEMBER Token Holder",
  "VV0149": "Mga Tagasunod",
  "VV0150": "Sinusundan",
  "VV0151": "isinumite",
  "VV0152": "ni",
  "VV0153": "mga kumento",
  "VV0154": "Ipinapadala...",
  "VV0155": "tumugon",
  "VV0156": "muling i-post",
  "VV0157": "tip",
  "VV0158": "punahin",
  "VV0159": "+more",
  "VV0161": "i-flag",
  "VV0162": "tip",
  "VV0163": "ipinapadala",
  "VV0165": "Ipinapadala . . .",
  "VV0166": "Mga opsyon",
  "VV0167": "Pumili ng Tema",
  "VV0168": "Wala",
  "VV0169": "Oops. Hindi magawa ang kahilingan.",
  "VV0170": "Maaaring may problema sa iyong internet o sa server.",
  "VV0171": "Ang error code ay",
  "VV0172": "Ang resource ay",
  "VV0173": "Ito ang iyong password. Isulat ang kataga upang hindi mawala. ",
  "VV0175": "Ipinapadala . . .",
  "VV0177": "(Halaga ng tip kung pipindutin ang up arrow. Pinakamababa ang ",
  "VV0180": "Lengguwahe",
  "alreadyspent": "2000: Lahat ng UTXO ay nagamit na. ",
  "availableamount": "maaari ngunit ang kailangang halaga ay",
  "bytesremaining": "Ipinapadala ang mensahe . . . naititirang byte ay . . ",
  "bytestransferred": "naisaling bytes",
  "close": "isara",
  "createsurrogate": "Gumawa ng Kahaliling Account",
  "creatingprivatekey": "Gumawa ng Pribadong Key",
  "d": "d",
  "daysago": "araw ang nakaalipas",
  "disliked": "hindi nagustuhan",
  "down": "ibaba",
  "enteranaddress": "Tiyaking nailagay ang address ng nais padalhan. ",
  "failedforex": "Nabigong kunin ang palitan sa USD:",
  "fetchutxos": "Kunin ang UTXOs",
  "hoursago": "oras ang nakalipas",
  "insufficientfunds": "1001: Hindi sapat ang Pondo (walang angkop na UTXOs)",
  "intopic": "sa paksang",
  "keynotrecognized": "Hindi tumugma ang Key, gumamit ng angkop na 12 salitang BIP36 seed phrase o ang compressed WIF (nagsisimula sa letrang L o K)",
  "largerthanbalance": "Ang halagang ito ay mas mataas sa iyong balanse. ",
  "messagesent": "Naipadala ang mensahe.",
  "minutesago": "minuto ang nakalipas",
  "monthsago": "buwan ang nakalipas",
  "mustlogin": "Kailangan mong mag-login upang magawa ito. ",
  "networkerror": "May problema sa Network",
  "nomemo": "Walang Memo - Subukang lagyan ang memo box. ",
  "nomessagebody": "Walang Mensahe",
  "nomessagesfound": "Wala ka pang mga mensahe.",
  "nopost": "Walang post o paksa. Subukan ang regular na muling pag-post",
  "noprivatekey": "1000: Walang Pribadong Key, Hindi magawa ang Transaksiyon",
  "noresult": "walang resultang nahanap",
  "notenough": "Kulang ang iyong satoshis. Pindutin ang iyong balanse upang marefresh ito. ",
  "nothinghere": "Wala pa",
  "nothinginfeed": "Wala pang laman ang iyong feed",
  "pagingidnotfount": "Hindi mahanap ang paging id na ito. ",
  "permissionnotgranted": "Ang Notification ay hindi pinahintulutan. ",
  "picformat": "Ang format ng Profile pic ay kailangang ",
  "posted": "na i-post",
  "posting": "Ipino-post...",
  "postremembered": "Muling na i-post ang iyong mensahe",
  "processing": "pinoproseso",
  "publickeymode": "Ikaw ay nag-login gamit ang public key. Hindi ka maaring makapag-post o like at iba pa, makakabasa lamang. ",
  "publickeynotavailable": "Ang Public Key ay hindi magamit - maaaring ang user ay hindi pa nakapaglalagay ng pangalan/ bansag.",
  "quoteremembered": "muling na i-post nang may kumento",
  "rates": "nag reyt ng",
  "readonlymode": "Kailangang mag login gamit ang pribadong key upang magawa ito. Ikaw ay makakabasa lamang gamit ang pampublikong key. ",
  "refreshbalance": "I-refresh ang balanse",
  "removefilter": "tanggalin ang filter",
  "removefromqueue": "Tinatanggal na ang Transaksyong ito",
  "replied": "tumugon",
  "replytostart": "Wala pang kumento . . . tumugon upang makapag simula ng diskusyon",
  "requestingpermission": "Humihingi ng permiso",
  "resign": "Bumitiw bilang moderator",
  "results": "Mga resulta",
  "secondsago": "segundo ang nakalipas",
  "sending again": "Muling Ipinapadala . . .",
  "sendingaddfilter": "Ipinapadala nag pag dagdag ng Filter",
  "sendingagain": "Muling ipinapadala",
  "sendingdislike": "Ipipapadala ang Dislike",
  "sendingfollow": "Ipinapadala ang Pagsunod",
  "sendinggeotag": "Ipinapadala ang Geotagged na Post",
  "sendinghidemember": "Ipinapadala ang Hide Member",
  "sendinghidepost": "Ipinapadala ang Hide Post",
  "sendinglike": "Ipinapadala ang Like",
  "sendingmute": "Ipinapadala ang Mute",
  "sendingrating": "Ipinapadala ang Reyting",
  "sendingremovefilter": "Ipinapadala ang Pagtanggal ng Filter",
  "sendingsub": "Ipinapadala ang Pagsubscribe",
  "sendingtip": "Ipinapadala ang Tip . . . ",
  "sendingtitle": "Ipinapadala ang Pamagat",
  "sendingunfollow": "Ipinapadala ang Pag-unfollow",
  "sendingunhidemember": "Ipinapadala ang Unhide Member",
  "sendingunhidepost": "Ipinapadala ang Unhide Post",
  "sendingunmute": "Ipinapadala ang Pag-Unmute",
  "sendingunsub": "Ipinapadala ang Pag-Unsubscribe",
  "sendmessage": "magpadala ng mensahe",
  "settingname": "Pag-set ng Pangalan",
  "settingpic": "Pag-set ng Profile Pic",
  "settingprofile": "Pag-set ng Profile",
  "showpriv": "Ipakita ang Pribadong Key",
  "stillqueued": "Kasalukuyang nakapila ang mga transaksiyon, subukang paliatan ang UTXO server sa Mga Opsiyon. Subukang muli sa (ilang segundo)",
  "subscribing": "Subscribing",
  "surgepricing": "Error: Hindi tinanggap ang Transaksiyon dahil sa masyadong mababang fee. Tinataasan at muling sinusubukan. Muling itinataas ang presyo. ",
  "thisuserrates": "Nag-reyt kay",
  "tipped": "nagtip ng",
  "totopic": "#",
  "transactionstillqueued": "Nakapila ang transaksiyon. Naghihintay ng bagong block, muling subukan sa (60 segundo)",
  "trytoset": "Subukang mag-set ng kahaliling pangalan - ",
  "unabledecrypt": "Muling subukan: Hindi maibalik sa orihinal na format ang mensahe:",
  "uncompressed": "Uncompressed WIF ay hindi pa nasusuportahan, gamitin ang compressed WIF (nagsisimula sa 'L' o 'K')",
  "up": "taas",
  "updated": "Pinakabago.",
  "updatedforex": "Nakuha ang pinakabagong reyt ng palitan: ",
  "utxosinpool": "utxo(s) sa pool. Gumagamit ng ",
  "utxosreceived": "utxo(s) natanggap. Maaring gamitin ",
  "volunteer": "Mag  boluntaryo bilang Moderator",
  "waitafew": "Maghintay ng ilang segundo para sa pagdating ng pondo",
  "waiting": "Segundong hihintayin ",
  "warnonexit": "Sigurado ka ba? May mga transaksiyon pa na ipinoproseso. Mawawala ang lahat ng ito kung isasara ang page o irereload ang gamit na browser. ",
  "yearsago": "taon ang nakalipas",
  "yousent": "ikaw ang nagpadala ng ",
  "VV0011": "Ikaw",
  "VV0012": " ay nag reyt ng",
  "VV0014": "na nag reyt ng",
  "VV0015": "nag reyt ng",
  "VV0070": "I-mute",
  "VV0077": "Baguhin",
  "VV0104": "Hot",
  "VV0176": "Seed Phrase / Pribadong key / WIF / nsec",
  "areyousure": "Sigurado ka bang nais mo nang mag-logout? Siguraduhing naisulat ang 12 salitang seed phrase o pribadong key upang makapag login muli. Walang ibang paraang para marecover ito. Nasa Mga Opsyon ang 12 salitang seed pharse. It is on the Wallet page. Pindutin ang cancel kung nais mo itong kunin. Pindutin ang OK kung nais mag logout. ",
  "discussion": "sa diskusiyong kabilang ka",
  "follow": "sundan",
  "followedyou": "sinundan ka",
  "inatopic": "sa paksang naka-subscribe ka",
  "likedyour": "ni-like ang iyong",
  "maxfee": "Pinakamataas na bayad",
  "mentionedyou": "ay binanggit ka sa ",
  "next": "sunod",
  "ratedyou": "ay ni-yet ka ng ",
  "remembered": "remembered",
  "resultsnumber": "Bilang ng resultang nais ipakita",
  "starscommenting": "stars, nagsasabing...",
  "toyour": "sa iyong",
  "unfollow": "I-unfollow",
  "unmute": "I-unmute",
  "unsub": "I-unsub",
  "unsubscribe": "I-unsubscribe",
  "VV0078": "Mag-logout",
  "VV0174": "mag-login",
  "VV0004": "Posts",
  "VV0005": "Subs",
  "VV0007": "Member",
  "VV0008": "Rates As",
  "VV0009": "Commenting...",
  "VV0013": "Member",
  "VV0036": "Token Recycler (External link)",
  "VV0044": "Preview",
  "VV0059": "Profile Picture",
  "VV0063": "Profile",
  "VV0064": "Profile Links",
  "VV0065": "Address",
  "VV0068": "Legacy Address",
  "VV0079": "Notifications",
  "VV0080": "I-allow ang notifications",
  "VV0085": "Currency Display",
  "VV0091": "Content Server",
  "VV0092": "TX Broadcast Server",
  "VV0093": "UTXO Server",
  "VV0095": "Notifications",
  "VV0102": "login",
  "VV0105": "Hottest posts",
  "VV0120": "Posts",
  "VV0136": "Refresh Content",
  "VV0143": "version",
  "VV0144": "loading",
  "VV0160": "permalink",
  "VV0164": "Post",
  "article": "Article",
  "cpk": "Compressed Private Key:",
  "dislikes": "dislikes",
  "error": "Error:",
  "flaguser": "flag(user)",
  "flagusertopic": "flag(user for topic)",
  "h": "h",
  "likes": "likes",
  "loading": "loading",
  "m": "m",
  "min": "m",
  "moderate": "Moderate",
  "more": "more",
  "mute": "mute",
  "permalink": "Permalink",
  "post": "post",
  "quoting": "Quoting",
  "rememberedyour": "remembered your",
  "remembering": "Remembering",
  "s": "s",
  "seedphrase": "Seed Phrase:",
  "sub": "sub",
  "tips": "tips",
  "y": "y"
}

